﻿<!DOCTYPE HTML>
<html style="overflow-y:hidden;">
<head>
<title>{$web['title']}</title>
<meta name="keywords" content="{$web['keywords']}">
<meta name="description" content="{$web['description']}">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="__ROOT__/favicon.ico" >
<LINK rel="Shortcut Icon" href="__ROOT__/favicon.ico" />
<css href="__PUBLIC__/admin/css/H-ui.css" />
<css href="__PUBLIC__/admin/css/H-ui.login.css" />
<css href="__PUBLIC__/admin/css/ui-dialog.css" />

<js href="__PUBLIC__/admin/js/jquery.min.js" />
<js href="__PUBLIC__/admin/js/H-ui.js" />
<js href="__PUBLIC__/js/dialog-min.js" />
</head>
<body>
<input type="hidden" value="__APP__" id="url">
<input type="hidden" value="<?php echo $admin_tou ?>" id="admin_tou">
<div class="header">&nbsp;{$web['title']}后台管理中心</div>
<div class="loginWraper">
    <div id="loginform" class="loginBox">

        <div class="formRow user">
            <input id="username" name="" type="text" placeholder="账户" class="input_text input-big">
        </div>
        <div class="formRow password">
            <input id="password" name="" type="password" placeholder="密码" class="input_text input-big">
        </div>
        <div class="formRow yzm">
            <input class="input_text input-big" type="text" placeholder="验证码" style="width:170px;margin-right:5px" id="sms">
            <img src="verify" alt="" id="verify_img" style="height:40px;width:180px;cursor:pointer"></div>
        <div class="formRow button">
            <input name="" type="submit" class="btn radius btn-success btn-big" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;" id="login">
            <input name="" type="reset" class="btn radius btn-default btn-big" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;" id="reset">
        </div>

    </div>
</div>
<div class="footer">{$web['banquan']}&nbsp;&nbsp;&nbsp;{$web['icp']}</div>
<script>
    

    // $('button').click(function(){
    //     $.post('check_verify',{code:$("#j_verify").val()},function(data){
    //         alert(data)
    //     })
    // })
</script>
<js href="__PUBLIC__/admin/js/login.js" />
</body>
</html>