<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$web_title}</title>
    <meta name="keywords" content="{$web_description}">
    <meta name="description" content="{$web_text}">
    <LINK rel="Bookmark" href="__PUBLIC__/favicon.ico" >
    <LINK rel="Shortcut Icon" href="__PUBLIC__/favicon.ico" />
    <!--WebSiteCss-->
    <link rel="stylesheet" href="__PUBLIC__/index/css/animate.css">
    <!--效果-->
	<link rel="stylesheet" href="__PUBLIC__/index/css/aos.css" />		
	<link rel="stylesheet" href="__PUBLIC__/index/css/jquery.zyslide.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/jquery-rebox.css">
    <link rel="stylesheet" href="__PUBLIC__/index/css/PcSiteStyle.css">    	
    <!--WebSiteJs-->
    <script src="__PUBLIC__/index/js/jquery-2.1.4.min.js"></script>
    <script src="__PUBLIC__/index/js/jquery.SuperSlide.2.1.js"></script>
	<script src="__PUBLIC__/index/js/jquery-rebox.js"></script>     
	<script src="__PUBLIC__/index/js/jquery.zyslide.js"></script>
</head>
<body>
	<input type="hidden" value="__APP__" id="app">
	<input type="hidden" value="<?php echo 'http://'.$_SERVER['SERVER_NAME'] ?>" id="host">
	<input type="hidden" value="<?php echo CONTROLLER_NAME ?>" class="con">
	<input type="hidden" value="<?php echo ACTION_NAME ?>" class="mod">

	<div class="header-box">
		<div class="header">
			<div class="logo">
				<a href="{:U('/')}"><img src="__PUBLIC__/index/img/logo.png" alt=""></a>
			</div>
			<div class="nav-box">
				<div class="nav2">
					<div class="search-box">
						<a href="javascript:;"><img src="__PUBLIC__/index/img/search.png" alt=""></a>
						<div class="search">
							<div class="search-input">
								<input type="text" class="ipt" placeholder="{$lang->index('11')}" id="kw">
								<input type="submit" class="tj" value="">
							</div>
						</div>
					</div>					
					<div class="nav2-span">
						<span class="cn">
							<?php 
								if($_SERVER['SERVER_NAME'] =='www.sx-ruide.com' || $_SERVER['SERVER_NAME'] =='sx-ruide.com'){
									echo $lang->index('13');
								}elseif($_SERVER['SERVER_NAME'] =='en.sx-ruide.com'){
									echo $lang->index('14');
								}
							?>
						</span>
						<em><img src="__PUBLIC__/index/img/jt.png" alt=""></em>
						<ul class="lan">
							<li id="cn"><a href="javascript:;">{$lang->index('13')}</a></li>
							<li id="en"><a href="javascript:;">{$lang->index('14')}</a></li>
						</ul>
					</div>
				</div>
				<ul class="nav">
					<foreach name="Category" item="val">
					    <if condition="$val['parent'] eq 0 && $val['display'] eq 1">
				            <li><a href='{:U("$val[url]")}' class="fu">{$val['title']}</a></li>
					    </if>
					</foreach>
				</ul>
				
			</div>
		</div>
	</div>