<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!--WebSiteCss-->
	<link rel="stylesheet" href="__PUBLIC__/index/css/animate.css">
	<!--效果-->
	<link rel="stylesheet" href="__PUBLIC__/index/css/aos.css" />
	<link rel="stylesheet" href="__PUBLIC__/index/css/jquery-rebox.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/swiper.min.css">
	<link rel="stylesheet" href="__PUBLIC__/index/css/PcSiteStyle.css">
	<!--WebSiteJs-->
	<script src="__PUBLIC__/index/js/jquery-2.1.4.min.js"></script>
	<script src="__PUBLIC__/index/js/jquery-rebox.js"></script>
</head>
<body>
<div class="header-box">
	<div class="header center">
		<div class="logo">
			<a href="{:U('/')}"><img src="__PUBLIC__/index/img/logo.png" alt=""></a>
		</div>
		<div class="nav-box">
			<ul class="nav">
				<li class="on"><a href="{:U('Index/index')}">首页</a></li>
				<li><a href="{:U('About/index')}">走进瑞德</a></li>
				<li><a href="{:U('Product/index')}">产品展示</a></li>
				<li><a href="{:U('Tech/index')}">设备展示</a></li>
				<li><a href="{:U('Quality/index')}">品质管理</a></li>
				<li><a href="{:U('After/index')}">售后服务</a></li>
				<li><a href="{:U('Contact/index')}">联系我们</a></li>
			</ul>
			<div class="nav2">
				<div class="search-box">
					<a href="javascript:;"><img src="__PUBLIC__/index/img/search.png" alt=""></a>
					<div class="search">
						<div class="search-input">
							<input type="text" class="ipt" placeholder="请输入要搜索的内容">
							<input type="submit" class="tj" value="">
						</div>
					</div>
				</div>
				<div class="nav2-span">
					<span class="cn"><img src="__PUBLIC__/index/img/ch.png" alt="" />中文</span><em><img src="__PUBLIC__/index/img/jt.png" alt=""></em>
					<ul class="lan">
						<li><a href="http://testing.com/">中文</a></li>
						<li><a href="http://en.testing.com/">英文</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>