<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
		<meta name="renderer" content="webkit">
		<title>{$web_title}</title>
		<meta name="keywords" content="{$web_description}">
		<meta name="description" content="{$web_text}">
		<LINK rel="Bookmark" href="__PUBLIC__/favicon.ico" >
		<LINK rel="Shortcut Icon" href="__PUBLIC__/favicon.ico" />

		<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/css/swiper.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/wap/css/jquery-rebox.css">
		<!--WebSiteCss-->
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/wap/css/MobileSiteStyle.css">
		<!--WebSiteJs-->
		<script src="__PUBLIC__/wap/js/jquery-2.1.4.min.js"></script>			
		<script src="__PUBLIC__/wap/js/jquery-rebox.js"></script> 
	</head>
<body>
<input type="hidden" value="__APP__" id="app">
<input type="hidden" value="<?php echo 'http://'.$_SERVER['SERVER_NAME'] ?>" id="host">
<input type="hidden" value="<?php echo CONTROLLER_NAME ?>" class="con">
<input type="hidden" value="<?php echo ACTION_NAME ?>" class="mod">
<!--移动端导航展开-->
<div class="headerBox">
	<div class="logo">
		<a href="{:U('/')}"><img src="__PUBLIC__/wap/img/logo.png"></a>
	</div>
	<div class="nav">
		<div class="top-line"></div>
		<div class="middle-line"></div>
		<div class="bottom-line"></div>
	</div>
	<div id="overlayNav">
		<div id="mobileNavWrapper" class="nav-wrapper">
			<ul class="navitem">
				<foreach name="Category" item="val">
				    <if condition="$val['parent'] eq 0 && $val['display'] eq 1">
			            <li><a href='{:U("$val[url]")}' class="fu">{$val['title']}</a></li>
				    </if>
				</foreach>
			</ul>
		</div>
	</div>
	<div class="search-box"></div>
	<div class="language">
		<?php 
			if($_SERVER['SERVER_NAME'] =='www.sx-ruide.com' || $_SERVER['SERVER_NAME'] =='sx-ruide.com'){
				echo '<span class="en">EN</span>';
			}elseif($_SERVER['SERVER_NAME'] =='en.sx-ruide.com'){
				echo '<span class="cn">CN</span>';
			}
		?>
	</div>				
</div>
<div class="search">
	<div class="search-input">
		<input type="text" class="ipt" placeholder="{$lang->index('11')}" id="kw">
		<input type="submit" class="tj" value="">
	</div>
</div>